trunk/SilverlightApplication6/SilverlightApplication6/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SilverlightApplication6.App"
             >
    <Application.Resources>
        <LinearGradientBrush x:Key="normalStateBrush" StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
            <GradientStop Color='White' Offset='0'/>
            <GradientStop Color='LightBlue' Offset='1'/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="startStateBrush" StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
            <GradientStop Color='White' Offset='0'/>
            <GradientStop Color='LightGreen' Offset='1'/>            
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="endStateBrush" StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
            <GradientStop Color='White' Offset='0'/>
            <GradientStop Color='Red' Offset='1'/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="startEndStateBrush" StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
            <GradientStop Color='White' Offset='0'/>
            <GradientStop Color='Red' Offset='0.5'/>
            <GradientStop Color='LightGreen' Offset='1'/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="stateBorderBrush" StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
            <GradientStop Color='White' Offset='0'/>
            <GradientStop Color='Black' Offset='1'/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="edgeBrush" Color="Green" />
        
        <Storyboard x:Key="srcStateAnimation" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
        
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="dstStateAnimation" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Application.Resources>
	
</Application>
