trunk/SilverlightApplication6/SilverlightApplication6/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SilverlightApplication6.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="553" HorizontalContentAlignment="Left">

    <Grid x:Name="LayoutRoot" Background="White" Width="572">
        
        <!-- Graph area -->
        <Canvas Height="414" HorizontalAlignment="Left" 
				Margin="12,132,0,0" x:Name="playboard" 
				VerticalAlignment="Top" Width="529" 
				AllowDrop="True" DragEnter="playboard_DragEnter" 
				DragLeave="playboard_DragLeave" DragOver="playboard_DragOver" 
				Drop="playboard_Drop" Background="DarkGray">
		</Canvas>

        <!-- Controls -->
        <Grid Height="108" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="529">
            
            <!-- Input label and textbox -->
            <sdk:Label x:Name="inputLabel" Content="Input"
                       Height="23" HorizontalAlignment="Left"
                       Margin="6,6,0,0" VerticalAlignment="Top"
                       Width="43" FontSize="13" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center" />
            <TextBox x:Name="inputTextBox" Height="23" HorizontalAlignment="Left"
                     Margin="55,6,0,0" VerticalAlignment="Top" Width="468" />

            <!-- Buttons -->
            <Button x:Name="openButton" Content="Open" Height="23"
                    HorizontalAlignment="Right" Margin="0,37,448,0"
                    VerticalAlignment="Top" Width="75" Click="openButton_Click" />
            <Button x:Name="startButton" Content="Start" Height="23"
                    HorizontalAlignment="Right" Margin="0,37,366,0"
                    VerticalAlignment="Top" Width="75" Click="startButton_Click" />
            <Button x:Name="stopButton" Content="Stop" Height="23"
                    HorizontalAlignment="Right" Margin="0,37,284,0"
                    VerticalAlignment="Top" Width="75" Click="stopButton_Click" />
            <Button x:Name="resetButton" Content="Reset" Height="23"
                    HorizontalAlignment="Right" Margin="0,37,202,0"
                    VerticalAlignment="Top" Width="75" />

            <!-- Speed label and slider -->
            <sdk:Label x:Name="speedLabel" Content="Speed" Height="23"
                       HorizontalAlignment="Left" Margin="345,37,0,0"
                       VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" />
            <Slider x:Name="speedSlider" Height="23" HorizontalAlignment="Right" Margin="0,37,6,0" VerticalAlignment="Top" Width="139" ValueChanged="speedSlider_ValueChanged">
                <Slider.Minimum>0</Slider.Minimum>
                <Slider.Maximum>5000</Slider.Maximum>
                <Slider.Value>1500</Slider.Value>
            </Slider>

            <!-- Stepline label and slider -->
            <sdk:Label x:Name="steplineLabel" Content="Stepline" Height="23"
                       HorizontalAlignment="Left" Margin="6,68,0,0"
                       VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Center" />
            <Slider x:Name="steplineSlider" Height="23" HorizontalAlignment="Left"
                    Margin="55,68,0,0" VerticalAlignment="Top" Width="468" />
        
        </Grid>

        <!-- Log textbox -->
        <TextBox x:Name="logbox" Height="45" HorizontalAlignment="Left" Margin="12,555,0,0"
                 Width="529" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" VerticalContentAlignment="Bottom" AcceptsReturn="False" />
    
    </Grid>
</UserControl>
