trunk/SilverlightApplication6/SilverlightApplication6/VisualInputGrid.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Name="grid" RenderTransformOrigin="0.5,0.5" mc:Ignorable="d"
      Height="13" Width="13" Opacity="0">
    
    <Grid.Resources>
        <!--<Storyboard x:Name="onLoadAnimation" AutoReverse="False">
            <DoubleAnimation Duration="0:0:2" To="0"
                             Storyboard.TargetProperty="Opacity"/>
        </Storyboard>-->
        
        <Storyboard x:Name="consumeAnimation" AutoReverse="false" Duration="0:0:5">

            <DoubleAnimation x:Name="movementX" Duration="0:0:4"  
                Storyboard.TargetProperty="(Canvas.Left)">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="movementY" AutoReverse="false" Duration="0:0:4"  
                Storyboard.TargetProperty="(Canvas.Top)">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>

        <Storyboard x:Name="fadeInAnimation" >
            <DoubleAnimation Duration="0:0:0.5" To="1"
                             Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Grid.Resources>

    <Grid.RenderTransform>
        <CompositeTransform/>
    </Grid.RenderTransform>

    <Rectangle Name="rectangle" StrokeThickness="1" Opacity="0">
        <!-- should have the same width and height as the grid! -->
        <Rectangle.Width>13</Rectangle.Width>
        <Rectangle.Height>13</Rectangle.Height>
        <Rectangle.Fill>
            <SolidColorBrush>
                <Color>Black</Color>
            </SolidColorBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!--<TextBlock Name="label" TextAlignment="Center" VerticalAlignment="Center" Foreground="LawnGreen" />-->
    <TextBlock Name="label" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red" />

</Grid>
