trunk/SilverlightApplication6/SilverlightApplication6/VisualEdgeGrid.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
      Name="grid" RenderTransformOrigin="0.5,0.5">
    
    <Grid.Resources>

        <Storyboard x:Name="animation">
            <DoubleAnimation Duration="0:0:4" To="1" Storyboard.TargetProperty="(PathListBox.LayoutPaths)[0].(LayoutPath.Start)" Storyboard.TargetName="pathListBox" />
            <!--<DoubleAnimation Duration="0:0:5" To="0" Storyboard.TargetProperty="(PathListBox.LayoutPaths)[0].(LayoutPath.Start)" Storyboard.TargetName="pathListBox" />-->
        </Storyboard>

        <SolidColorBrush x:Key="edgeBrush" Color="Green" />

    </Grid.Resources>
    
    <Path x:Name="bezier"></Path>

    <Path x:Name="arrow" StrokeThickness="2">
        <Path.Stroke>
            <SolidColorBrush Color="Green" />
        </Path.Stroke>
    </Path>

    <!--<Path x:Name="arrow" StrokeThickness="2">
        <Path.Stroke>
            <SolidColorBrush Color="Green" />
        </Path.Stroke>
        <Path.Data>
            <PathGeometry>
                <PathFigure x:Name="bezier"></PathFigure>
                <PathFigure x:Name="arrowhead"></PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>-->

    <ec:PathListBox x:Name="pathListBox" ItemsSource="{Binding Text, ElementName=label}" FontSize="18.667" Foreground="#FFC08C17">
        <ec:PathListBox.LayoutPaths>
            <ec:LayoutPath SourceElement="{Binding ElementName=bezier}" /> <!-- Orientation="OrientToPath" ommited for now -->
        </ec:PathListBox.LayoutPaths>
    </ec:PathListBox>

    <TextBlock Name="label" Foreground="Red"/>
    
</Grid>
