VisualNodeGrid.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Name="grid" RenderTransformOrigin="0.5,0.5" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="25" Width="25">
    
    <Grid.Resources>
        <!--<Storyboard x:Name="srcAnimation" AutoReverse="false" Duration="0:0:4" Storyboard.TargetName="grid">-->
        <Storyboard x:Name="srcAnimation" AutoReverse="false" Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFCEB00"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="LawnGreen"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDF4D4D"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="dstAnimation" AutoReverse="false" Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF006CFC"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="LawnGreen"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="acceptedAnimation" AutoReverse="true" Duration="0:0:20">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="acceptedImage">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="acceptedImage">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="acceptedImage">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="rejectedAnimation" AutoReverse="true" Duration="0:0:10">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="rejectedImage">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="rejectedImage">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="rejectedImage">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>

    <Grid.RenderTransform>
        <CompositeTransform/>
    </Grid.RenderTransform>
    
    <Ellipse Name="ellipse" StrokeThickness="1">
        <!-- should have the same width and height as the grid! -->
        <Ellipse.Width>25</Ellipse.Width>
        <Ellipse.Height>25</Ellipse.Height>
        <Ellipse.Fill>
            <LinearGradientBrush StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
                <GradientStop Color='White' Offset='0'/>
                <GradientStop Color='LawnGreen' Offset='1'/>
            </LinearGradientBrush>
        </Ellipse.Fill>
        <Ellipse.Stroke>
            <LinearGradientBrush StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
                <GradientStop Color='White' Offset='0'/>
                <GradientStop Color='Black' Offset='1'/>
            </LinearGradientBrush>
        </Ellipse.Stroke>
    </Ellipse>

    <TextBlock Name="label" TextAlignment="Center" VerticalAlignment="Center"/>
    
    <!-- should have the same width and height as the grid! -->
    <Image Name="acceptedImage" Opacity="0" Height="25" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <CompositeTransform/>
        </Image.RenderTransform>
        <Image.Source>/SilverlightApplication6;component/images/accepted.png</Image.Source>
        <Canvas.ZIndex>10</Canvas.ZIndex>
    </Image>
    <Image Name="rejectedImage" Opacity="0" Height="25" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <CompositeTransform/>
        </Image.RenderTransform>
        <!--<Image.Source>/SilverlightApplication6;component/images/rejected.png</Image.Source>-->
        <Image.Source>/SilverlightApplication6;component/images/rejected_skull.png</Image.Source>
    </Image>
    
</Grid>
