SilverlightApplication6/SilverlightApplication6/StoryboardResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="srcStateAnimation" AutoReverse="True">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="dstStateAnimation" AutoReverse="True">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>
