SilverlightApplication6/SilverlightApplication6/VisualNodeGrid.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Name="grid" RenderTransformOrigin="0.5,0.5">
    
    <Grid.Resources>
        <!--<Storyboard x:Name="srcAnimation" AutoReverse="false" Duration="0:0:4" Storyboard.TargetName="grid">-->
        <Storyboard x:Name="srcAnimation" AutoReverse="false" Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFCEB00"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="LawnGreen"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDF4D4D"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="dstAnimation" AutoReverse="false" Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF006CFC"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="LawnGreen"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>

    <Grid.RenderTransform>
        <CompositeTransform/>
    </Grid.RenderTransform>

    <Ellipse Name="ellipse" StrokeThickness="1">
        <Ellipse.Fill>
            <LinearGradientBrush StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
                <GradientStop Color='White' Offset='0'/>
                <GradientStop Color='LawnGreen' Offset='1'/>
            </LinearGradientBrush>
        </Ellipse.Fill>
        <Ellipse.Stroke>
            <LinearGradientBrush StartPoint='0.1,0.06' EndPoint='0.5,0.6'>
                <GradientStop Color='White' Offset='0'/>
                <GradientStop Color='Black' Offset='1'/>
            </LinearGradientBrush>
        </Ellipse.Stroke>
    </Ellipse>

    <TextBlock Name="label" TextAlignment="Center" VerticalAlignment="Center"/>
    
</Grid>
